<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="MobileOptimized" content="176"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="robots" content="noindex,nofollow"/>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://cdn.jsdelivr.net/hls.js/latest/hls.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        video {
            width: 100%;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }

        @media (orientation: landscape) {
            .video-container {
                position: relative;
                width: 100%;
                height: 100vh;
            }
        }
    </style>
</head>

<body>

<div class="video-container">
    <video id="player" autoplay controls crossorigin muted></video>
</div>

<script type="application/javascript">

    const MyApp = {
        initData: Telegram.WebApp.initData || '',
        initDataUnsafe: Telegram.WebApp.initDataUnsafe || {},
        MainButton: Telegram.WebApp.MainButton,

        init: function (options) {
            document.body.style.visibility = '';
            Telegram.WebApp.ready();

            Telegram.WebApp.MainButton.setParams({
                text: 'Закрыть',
                has_shine_effect: true,
                is_visible: true
            }).onClick(MyApp.close);
        },

        expand() {
            Telegram.WebApp.expand();
        },
        close() {
            Telegram.WebApp.close();
        },
    }

    MyApp.init();
</script>


<script>
    const urlParams = new URLSearchParams(window.location.search);
    const videoSrc = decodeURIComponent(urlParams.get('src'));

    const video = document.getElementById('player');
    video.muted = true;

    if (Hls.isSupported()) {
        const hls = new Hls({enablePlaybackRate: false});
        hls.loadSource(videoSrc);
        hls.attachMedia(video);
        hls.on(Hls.Events.MANIFEST_PARSED, function () {
            video.play();
        });
        // Обработка ошибок
        hls.on(Hls.Events.ERROR, function (event, data) {
            switch (data.fatal) {
                case Hls.ErrorTypes.NETWORK_ERROR:
                    console.error('Ошибка сети: Не удалось загрузить поток.');
                    break;
                case Hls.ErrorTypes.MEDIA_ERROR:
                    console.error('Ошибка медиа: Проблема с воспроизведением.');
                    break;
                case Hls.ErrorTypes.OTHER_ERROR:
                    console.error('Произошла другая ошибка: ', data);
                    break;
                default:
                    alert(JSON.stringify(data));
                    console.error('Неизвестная ошибка: ', data);
                    break;
            }
        });

    } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
        video.src = videoSrc;
        video.addEventListener('loadedmetadata', function () {
            video.play();
        });
    }
</script>
</body>
</html>
